*smartclose.txt*           For Vim version 7.3          Last change: 2013-04-21
*SmartClose*






                        Vim-SmartClose version 0.0.2~

                      Close Vim windows in a smart way!






Copyright (c) 2013 Szymon Wrozynski

============================================================================
Table of Contents

    1. About................................................|smartclose-about|
    2. Usage................................................|smartclose-usage|
    3. Configuration................................|smartclose-configuration|
    4. Author and License..........................|smartclose-author-license|

----------------------------------------------------------------------------
1. About                                                    *smartclose-about*

SmartClose is a wise closing utility. What does it mean? SmartClose plugin
distinguishes two kinds of windows (the main windows you use to work) and the
auxiliary windows (a preview window, a NERDTree panel, a quickfix window, etc).
Basically, the plugin provides you the closing ability just with single
keystroke (<F10>). But if there are any auxiliary windows visible, it closes
them first (in the LIFO order). It means, you don't have to leave the current
(regualar) window to close an auxiliary one. Just hit <F10> and you'll get it
closed. If there are no auxiliary windows visible, <F10> will close the current
window (and a tab if it would be the last window in the tab, or the editor
itself, if it would be the last tab).

If you hit <F10> in the auxiliary windows it gets closed immediately. Also, by
default, you can close the regular window in the same way, but only within the
first second after entering the window. In other words, the smart auxiliary
windows closing feature is delayed about 1 sec. This way you can move into a
regular window you want to close, hit immediately <F10>, and close it even if
there are open auxilary windows on the screen. The delay can be adjusted or
even disabled.

----------------------------------------------------------------------------
2. Usage                                                    *smartclose-usage*

SmartClose has only one command: >

    :SmartClose
<

Also the plugin can define some default mappings if the user wants to.
By default it maps to <F10> in normal, insert, and visual modes.
See |smartclose-configuration| to get some examples.

The banged version forces closing of the current window: >

    :SmartClose!

<

----------------------------------------------------------------------------
3. Configuration                                    *smartclose-configuration*

SmartClose is extremely handy with command mappings. By default it uses <F10>
like here: >

    nnoremap <silent><F10> :SmartClose<CR>
    vnoremap <silent><F10> :SmartClose<CR>
    inoremap <silent><F10> <C-[>:SmartClose<CR>

<

With these mappings you can hit <F10> any time, not only in normal mode.

Here are some plugin options:


                                             *'smartclose_set_default_mapping'*
Default: 1

Whether SmartClose should set default mappings or not: >

    let g:smartclose_set_default_mapping = 1

<

                                           *'smartclose_set_mapping_with_bang'*
Default: 0

Whether SmartClose should set default mappings with banged version or not: >

    let g:smartclose_set_mapping_with_bang = 0

<

                                             *'smartclose_default_mapping_key'*
Default: '<F10>'

The default mappings key: >

    let g:smartclose_default_mapping_key = '<F10>'

<

                                                           *'smartclose_delay'*
Default: 1000

Sets the delay of smart closing auxiliary windows. After entering a new window
<F10> will start closing auxiliary windows first after that period. By
default is's 1000ms (1 second). You can turn off delaying completely by
setting this variable to 0. >

    let g:smartclose_delay = 1000

<

----------------------------------------------------------------------------
4. Author and License                              *smartclose-author-license*

Smartclose was written by Szymon Wrozynski and Contributors
(https://github.com/szw/vim-smartclose/commits/master). It is licensed
under the same terms as Vim itself. For more info see |license|.

vim:tw=78:ts=8:ft=help:norl:

